File: VFortranAlg_HeGuangyu/C12/COSFT.F90
SUBROUTINE  cosft(y,n,isign)
REAL*8  wr,wi,wpr,wpi,wtemp,theta
!USES realft
REAL y(n),sum,odd,even,enf0,sum0,sume
REAL y1,y2
INTEGER j,m,n,isign
theta=3.14159265358979d0/dfloat(n)
wr=1.0d0
wi=0.0d0
wpr=-2.0d0*dsin(0.5d0*theta)**2
wpi=dsin(theta)
sum=y(1)
m=n/2
do j=1,m-1
  wtemp=wr
  wr=wr*wpr-wi*wpi+wr
  wi=wi*wpr+wtemp*wpi+wi
  y1=0.5*(y(j+1)+y(n-j+1))
  y2=(y(j+1)-y(n-j+1))
  y(j+1)=y1-wi*y2
  y(n-j+1)=y1+wi*y2
  sum=sum+wr*y2
end do
call realft(y,m,+1)
y(2)=sum
do j=4,n,2
  sum=sum+y(j)
  y(j)=sum
end do
if (isign==-1) then
  even=y(1)
  odd=y(2)
  do i=3,n-1,2
    even=even+y(i)
    odd=odd+y(i+1)
  end do
  enf0=2.0*(even-odd)
  sum0=y(1)-enf0
  sume=(2.0*odd/float(n))-sum0
  y(1)=0.5*enf04
  y(2)=y(2)-sume
  do i=3,n-1,2
    y(i)=y(i)-sum0
    y(i+1)=y(i+1)-sume
  end do
endif
END SUBROUTINE  cosft

File: Preprocessor/cosft.c
void cosft(y,n,isign)
float y[];
int n,isign;
{
	int j,m,n2;
	float enf0,even,odd,sum,sume,sumo,y1,y2;
	double theta,wi=0.0,wr=1.0,wpi,wpr,wtemp;
	void realft();

	theta=3.14159265358979/(double) n;
	wtemp=sin(0.5*theta);
	wpr = -2.0*wtemp*wtemp;
	wpi=sin(theta);
	sum=y[1];
	m=n >> 1;
	n2=n+2;
	for (j=2;j<=m;j++) {
		wr=(wtemp=wr)*wpr-wi*wpi+wr;
		wi=wi*wpr+wtemp*wpi+wi;
		y1=0.5*(y[j]+y[n2-j]);
		y2=(y[j]-y[n2-j]);
		y[j]=y1-wi*y2;
		y[n2-j]=y1+wi*y2;
		sum += wr*y2;
	}
	realft(y,m,1);
	y[2]=sum;
	for (j=4;j<=n;j+=2) {
		sum += y[j];
		y[j]=sum;
	}
	if (isign == -1) {
		even=y[1];
		odd=y[2];
		for (j=3;j<=n-1;j+=2) {
			even += y[j];
			odd += y[j+1];
		}
		enf0=2.0*(even-odd);
		sumo=y[1]-enf0;
		sume=(2.0*odd/n)-sumo;
		y[1]=0.5*enf0;
		y[2] -= sume;
		for (j=3;j<=n-1;j+=2) {
			y[j] -= sumo;
			y[j+1] -= sume;
		}
	}
}
