File: packages/PIPS/pips/src/Libs/sac/simd.f
      
      subroutine simd_save_generic_v4sf(vec, x1, x2, x3, x4)
      real*4 vec(4)
      real*4 x1
      real*4 x2
      real*4 x3
      real*4 x4

      x1 = vec(1)
      x2 = vec(2)
      x3 = vec(3)
      x4 = vec(4)
      end

File: SAC/include/SIMD.c
void
SIMD_SAVE_GENERIC_V4SF (float VEC[4], float X1[1], float X2[1],
        float X3[1], float X4[1])
{

    X1 [0]= VEC[0];
    X2 [0]= VEC[1];
    X3 [0]= VEC[2];
    X4 [0]= VEC[3];
}
