File: packages/PIPS/pips/src/Libs/sac/simd.f
      
      subroutine simd_save_generic_v4hi(vec, x1, x2, x3, x4)
      integer*2 vec(4)
      integer*2 x1
      integer*2 x2
      integer*2 x3
      integer*2 x4

      x1 = vec(1)
      x2 = vec(2)
      x3 = vec(3)
      x4 = vec(4)
      end

File: SAC/include/SIMD.c
void
SIMD_SAVE_GENERIC_V4HI (short VEC[4], short X1[1],
        short X2[1], short X3[1], short X4[1])
{

    X1 [0]= VEC[0];
    X2 [0]= VEC[1];
    X3 [0]= VEC[2];
    X4 [0]= VEC[3];
}
