File: packages/PIPS/pips/src/Libs/sac/simd.f
      
      subroutine simd_save_generic_v4si(vec, x1, x2, x3, x4)
      integer*4 vec(4)
      integer*4 x1
      integer*4 x2
      integer*4 x3
      integer*4 x4

      x1 = vec(1)
      x2 = vec(2)
      x3 = vec(3)
      x4 = vec(4)
      end

File: SAC/include/SIMD.c
void
SIMD_SAVE_GENERIC_V4SI (int VEC[4], int X1[1], int X2[1], int X3[1], int X4[1])
{

    X1 [0]= VEC[0];
    X2 [0]= VEC[1];
    X3 [0]= VEC[2];
    X4 [0]= VEC[3];
}
