File: packages/PIPS/pips/src/Libs/sac/simd.f
      
      subroutine simd_load_generic_v4si(vec, x1, x2, x3, x4)
      integer*4 vec(4)
      integer*4 x1
      integer*4 x2
      integer*4 x3
      integer*4 x4

      vec(1) = x1
      vec(2) = x2
      vec(3) = x3
      vec(4) = x4
      end

File: packages/PIPS/validation/SAC/include/SIMD_64.c
void
SIMD_LOAD_GENERIC_V4SI (short VEC[4], short X1, short X2, short X3, short X4)
{

    VEC[0] = X1;
    VEC[1] = X2;
    VEC[2] = X3;
    VEC[3] = X4;
}
