File: packages/PIPS/pips/src/Libs/sac/simd.f
      
      subroutine simd_load_generic_v8qi(vec, x1, x2, x3, x4, x5, x6, x7,
     & x8)
      integer*1 vec(8)
      integer*1 x1
      integer*1 x2
      integer*1 x3
      integer*1 x4
      integer*1 x5
      integer*1 x6
      integer*1 x7
      integer*1 x8

      vec(1) = x1
      vec(2) = x2
      vec(3) = x3
      vec(4) = x4
      vec(5) = x5
      vec(6) = x6
      vec(7) = x7
      vec(8) = x8
      end

File: Pysac/d.out/SIMD.c
void SIMD_LOAD_GENERIC_V8QI(char VEC[8], char X1, char X2, char X3, char X4, char X5, char X6, char X7, char X8)
{
   VEC[0] = X1;
   VEC[1] = X2;
   VEC[2] = X3;
   VEC[3] = X4;
   VEC[4] = X5;
   VEC[5] = X6;
   VEC[6] = X7;
   VEC[7] = X8;
}
