File: packages/PIPS/validation/SAC/include/simd.f

      subroutine simd_load_constant_v4sf(vec, x1, x2, x3, x4)
      real*4 vec(4)
      real*4 x1
      real*4 x2
      real*4 x3
      real*4 x4

      vec(1) = x1
      vec(2) = x2
      vec(3) = x3
      vec(4) = x4
      end

File: Pysac/d.out/SIMD.c
void SIMD_LOAD_CONSTANT_V4SF(float VEC[4], float X0, float X1, float X2, float X3)
{

   VEC[0] = X0;
   VEC[1] = X1;
   VEC[2] = X2;
   VEC[3] = X3;
}
