File: SAC-Future/stencil_3d_8.f


      subroutine stencil8(u,v,c,n1,n2,n3,is1,ie1,is2,ie2,is3,ie3)
          ! Stencil length : 2*L

          implicit none
          integer i1,i2,i3,is1,ie1,is2,ie2,is3,ie3,n1,n2,n3,L
          parameter(L=4)
          real u(n1,n2,n3), v(n1,n2,n3)
          real c(-L:L)
          real c_4, c_3, c_1, c_2, c0, c1, c2, c3, c4

          c_4 = c(-4)
          c_3 = c(-3)
          c_2 = c(-2)
          c_1 = c(-1)
          c0 = c(0)
          c1 = c(1)
          c2 = c(2)
          c3 = c(3)
          c4 = c(4)

          do 300 i3=is3+L,ie3-L
           do 200 i2=is2+L,ie2-L
            do 100 i1=is1+L,ie1-L
             u(i1,i2,i3) =
     &            c_4 * (v(i1-4,i2,i3) + v(i1,i2-4,i3) + v(i1,i2,i3-4))
     &          + c_3 * (v(i1-3,i2,i3) + v(i1,i2-3,i3) + v(i1,i2,i3-3))
     &          + c_2 * (v(i1-2,i2,i3) + v(i1,i2-2,i3) + v(i1,i2,i3-2))
     &          + c_1 * (v(i1-1,i2,i3) + v(i1,i2-1,i3) + v(i1,i2,i3-1))
     &          + c0  *  v(i1,  i2,i3) * 3
     &          + c1  * (v(i1+1,i2,i3) + v(i1,i2+1,i3) + v(i1,i2,i3+1))
     &          + c2  * (v(i1+2,i2,i3) + v(i1,i2+2,i3) + v(i1,i2,i3+2))
     &          + c3  * (v(i1+3,i2,i3) + v(i1,i2+3,i3) + v(i1,i2,i3+3))
     &          + c4  * (v(i1+4,i2,i3) + v(i1,i2+4,i3) + v(i1,i2,i3+4))
 100         continue
 200        continue
 300       continue

      end

File: SAC-Future/stencil_3d_8.c
void stencil8 (int L, int n1, int n2, int n3, t_real u[n1][n2][n3], t_real v[n1][n2][n3], t_real c[2L+1],
	       int is1, int ie1, int is2, int ie2,
	       int is3, int ie3) {
  // Stencil length : 2*L

  int i1,i2,i3;
  t_real c_4,c_3,c_1, c_2, c0, c1, c2,c3,c4;

  c_4 = c[L-4]; c_3 = c[L-3]; c_2 = c[L-2]; c_1 = c[L-1];
  c0 = c[L];
  c4 = c[L+4]; c3 = c[L+3]; c2 = c[L+2]; c1 = c[L+1];

  //do i1=is1+L,ie1-L
  for (i1=is1+L; i1<ie1-L ; i1++) {
    //do i2=is2+L,ie2-L
    for (i2=is2+L; i2<ie2-L ; i2++) {
      //  do i3=is3+L,ie3-L
      for (i3=is3+L; i3<ie3-L ; i3++) {
	u[i1][i2][i3]=
	    c_4 * (v[i1-4][i2][i3] + v[i1][i2-4][i3] + v[i1][i2][i3-4])
	  + c_3 * (v[i1-3][i2][i3] + v[i1][i2-3][i3] + v[i1][i2][i3-3])
	  + c_2 * (v[i1-2][i2][i3] + v[i1][i2-2][i3] + v[i1][i2][i3-2])
	  + c_1 * (v[i1-1][i2][i3] + v[i1][i2-1][i3] + v[i1][i2][i3-1])
	  + c0  *  v[i1][  i2][i3] * 3.f
	  + c1  * (v[i1+1][i2][i3] + v[i1][i2+1][i3] + v[i1][i2][i3+1])
	  + c2  * (v[i1+2][i2][i3] + v[i1][i2+2][i3] + v[i1][i2][i3+2])
	  + c3  * (v[i1+3][i2][i3] + v[i1][i2+3][i3] + v[i1][i2][i3+3])
	  + c4  * (v[i1+4][i2][i3] + v[i1][i2+4][i3] + v[i1][i2][i3+4]);
      }
    }
  }
}
