File: packages/PIPS/validation/Demo/SC95.sub/convol2.f

      subroutine convol(new_image, image, isi, isj, kernel, ksi, ksj)
c     The convolution kernel is not applied on the outer part
c     of the image
      real image(isi,isj)
      real new_image(isi,isj)
      real kernel(ksi,ksj)


      do i = 1, isi
         do j = 1, isj
            new_image(i,j) = image(i,j)
         enddo
      enddo
      

      do 400 i = 1 + ksi/2, isi - ksi/2
         do 300 j = 1 + ksj/2, isj - ksj/2
            new_image(i,j) = 0.
            do 200 ki = 1, ksi
               do 100 kj = 1, ksj
                  new_image(i,j) = new_image(i,j) + 
     &                 image(i+ki-ksi/2-1,j+kj-ksj/2-1)* 
     &                 kernel(ki,kj)
 100           continue
 200        continue
            new_image(i,j) = new_image(i,j)/(ksi*ksj)
 300     continue
 400  continue

      end

File: packages/PIPS/validation/SAC/convol3x3.c
void convol(int isi, int isj, float new_image[isi][isj], float image[isi][isj], 
        float kernel[kernel_size][kernel_size])
{
    //     The convolution kernel is not applied on the outer part
    //     of the image

    int i, j, ki, kj;

    for(i = 0; i< isi; i++) {
        for(j = 0; j< isj; j++) {
            new_image[i][j] = image[i][j];
        }
    }

l400: for(i =  kernel_size/2; i<isi - kernel_size/2; i++) {
l300: for(j =  kernel_size/2; j<isj - kernel_size/2; j++) {
          new_image[i][j] = 0.;
l200: for(ki = 0; ki<kernel_size; ki++) {
l100: for(kj = 0; kj<kernel_size; kj++) {
          new_image[i][j] = new_image[i][j] + 
              image[i+ki-kernel_size/2][j+kj-kernel_size/2]* 
              kernel[ki][kj];
      }
      }
      new_image[i][j] = new_image[i][j]/(kernel_size*kernel_size);
      }
      }
}
